<%= warning.as_yaml_comment %>

common: &common
  mauth_baseurl: <%= configured.mauth_url! || 'http://localhost:7000' %>
  mauth_api_version: v1
  app_uuid: <%= configured.mauth_app_uuid! || 'fb17460e-9868-11e1-8399-0090f5ccb4d3' %>
  private_key_file: config/mauth_key
  v2_only_authenticate: <%= configured.v2_only_authenticate || 'false' %>
  v2_only_sign_requests: <%= configured.v2_only_sign_requests || 'false' %>
  disable_fallback_to_v1_on_v2_failure: <%= configured.disable_fallback_to_v1_on_v2_failure || 'false' %>
  v1_only_sign_requests: <%= configured.v1_only_sign_requests || 'false' %>

production:
  <<: *common
development:
  <<: *common
test:
  <<: *common
