<%= warning.as_yaml_comment %>

MAUTH_CONF = Mauth::Client.default_config
require 'mauth/rack'
# ResponseSigner OPTIONAL; only use if you are registered in mauth service
Rails.application.config.middleware.insert_after Rack::Runtime, Mauth::Rack::ResponseSigner, MAUTH_CONF
if Rails.env.test? || Rails.env.development?
  require 'mauth/fake/rack'
  Rails.application.config.middleware.insert_after Mauth::Rack::ResponseSigner, Mauth::Rack::RequestAuthenticationFaker, MAUTH_CONF
else
  Rails.application.config.middleware.insert_after Mauth::Rack::ResponseSigner, Mauth::Rack::RequestAuthenticatorNoAppStatus, MAUTH_CONF
end
