# This file was generated by Appraisal

source "https://rubygems.org"

gem "faraday", "~> 2.0"

group :development do
  gem "appraisal", "~> 2.4"
  gem "benchmark-ips", "~> 2.7"
  gem "bundler", ">= 1.17"
  gem "byebug", "~> 11.1"
  gem "rack-test", "~> 1.1"
  gem "rake", "~> 12.0"
  gem "rspec", "~> 3.8"
  gem "rubocop", "~> 1.25"
  gem "rubocop-mdsol", "~> 0.1"
  gem "rubocop-performance", "~> 1.13"
  gem "simplecov", "~> 0.16"
  gem "timecop", "~> 0.9"
  gem "webmock", "~> 3.0"
end

gemspec path: "../"
